############
Contributing
############

**Your contribution to the development of SecML is foundamental!**

There are many ways to contribute to the SecML project. The most valuable
contributions for us are bug reports, which help finding and fixing possible
problems within the code. Feature requests are also a great way to provide
feedback on the current development directions.

We also appreciate the contributions that extend our library by connecting
it to most-used ML libraries and by adding state-of-the art attacks and
defenses to use in experiments. Other useful contributions are documentation
and examples of usage, which will greatly help us enlarge our user community.
See `Code Contributions <contributing.code.html>`_ and
`Extending SecML <contributing.extensions.html>`_ for more detailed information.

Finally, another way of contributing is sharing our work with colleagues
and people that may be interested in using it for their experiments.

Submitting a bug report or feature request
==========================================

Before creating an issue we kindly ask you to read the documentation to make
sure the problem is not already covered. If not, please submit a *bug report*
or a *feature request*.

Bug report
----------

Please ensure the bug has not been already reported. If you're unable to find
an open issue addressing a specific problem, open a
`new issue <https://gitlab.com/secml/secml/issues/new>`_.

Be sure to include a clear title and description, as much relevant information
as possible and, if applicable, a code sample or an executable test case
demonstrating the expected behavior that is not occurring.

Feature request
---------------

Suggestions and feedback are always welcome. We ask to open an
`new issue <https://gitlab.com/secml/secml/issues/new>`_ for this purpose.
Of course, you are free to contribute yourself to the code. See:
`Code Contributions <contributing.code.html>`_.
